@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: inherit;
}

body {
	font-family: 'Epilogue', sans-serif;
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 30px 60px;
	font-size: 18px;
	position: relative;
}

header {
	display: flex;
	width: 100%;
	gap: 20px;
	align-items: center;
	color: hsl(0, 0%, 41%);
	justify-content: space-between;
}

.logo {
	width: 100px;
	margin-top: 15px;
}
.logo img {
	width: 100%;
}
.nav {
	display: flex;
	justify-content: space-between;
	width: 90%;
}
.nav ul {
	display: flex;
	align-items: center;
}
.nav li {
	margin-left: 40px;
}
.nav li img {
	margin-left: 5px;
}

.register {
	padding: 10px 15px;
	border: 2px solid hsl(0, 0%, 41%);
	border-radius: 10px;
}

.log-in li:hover,
.log-in li:focus {
	color: #000;
	cursor: pointer;
}

.features,
.company {
	position: absolute;
	width: 200px;
	background-color: #fff;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
		rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
	padding: 20px 20px;
	border-radius: 20px;
	color: hsl(0, 0%, 41%);
	left: 120px;
	opacity: 0;
	transition: all linear 500ms;
}

.features div {
	margin: 0 auto;
	display: flex;
	gap: 20px;
	margin-top: 20px;
	align-items: center;
	cursor: pointer;
}

.features div img {
	width: 15%;
}
.company {
	left: 340px;
	width: 150px;
}
.company p + p {
	margin-top: 15px;
	cursor: pointer;
}

.features-btn:hover,
.features-btn:focus,
.company-btn:hover,
.company-btn:focus,
.about:focus,
.about:hover {
	color: #000;
}

main {
	margin: 0 auto;
	margin-top: 100px;
	display: flex;
	width: 90%;
	justify-content: space-between;
	align-items: center;
}

h1 {
	font-size: 4.2rem;
	margin: 40px 0;
}
section div {
	width: 100%;
}

.section-1 {
	margin-top: 80px;
	display: flex;
	padding: 0 50px;
	flex-direction: column;
	justify-content: start;
	align-items: flex-start;
	height: 100%;
}

.section-1 p {
	color: hsl(0, 0%, 41%);
	width: 80%;
	line-height: 1.5;
	margin-bottom: 50px;
}

button {
	font-family: inherit;
	padding: 17.5px 35px;
	background-color: #000;
	color: #fff;
	border-radius: 10px;
	margin-bottom: 20px;
}

button:hover {
	color: #000;
	background-color: #fff;
	cursor: pointer;
}

.companies {
	margin-top: 100px;
}

.companies img {
	margin-right: 30px;
}
.illustration img {
	width: 100%;
}
.attribution {
	font-size: 11px;
	text-align: center;
	margin-top: 20px;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

/* MOBILE MENU */

.mobile {
	display: none;
}
.visible {
	opacity: 100;
}

@media only screen and (max-width: 600px) {
	body {
		padding: 20px 0;
	}
	header {
		padding: 0 20px;
	}
	.logo {
		width: 120px;
	}
	main {
		flex-direction: column-reverse;
		width: 100%;
		margin-top: 20px;
		padding: 0;
	}

	.platform {
		position: absolute;
		top: 0;
		width: 100%;
		background-color: hsla(0, 0%, 8%, 0.7);
		height: 100%;
		display: flex;
		font-size: 20px;
		color: hsl(0, 0%, 41%);
		font-size: 22px;
	}

	.empty {
		width: 30%;
	}

	.mobile-nav {
		padding: 40px 20px;
		width: 70%;
		height: 100%;
		background-color: #fff;
		display: flex;
	}
	.mobile-nav nav {
		width: 100%;
	}
	.close {
		margin-left: 90%;
		cursor: pointer;
	}
	.hamburger {
		cursor: pointer;
	}
	li a img {
		margin-left: 10px;
	}
	.navigation li {
		/* width: 100%; */
		margin-top: 30px;
		gap: 20px;
		margin-left: 20px;
	}

	.mobile-key {
		text-align: center;
		list-style: none;
		width: 100%;
		display: flex;
		margin-top: 50px;
		gap: 50px;
		flex-direction: column;
	}
	.register-mobile {
		border: 2px solid hsl(0, 0%, 41%);
		padding: 20px 40px;
		border-radius: 20px;
		width: 90%;
		margin: 0 auto;
	}

	.features-mobile,
	.company-mobile {
		margin-left: 60px;
		padding: 20px;
	}
	.features-mobile div {
		margin: 0 auto;
		display: flex;
		gap: 20px;
		margin-top: 20px;
		align-items: center;
		cursor: pointer;
	}
	.company-mobile p {
		margin-top: 15px;
		cursor: pointer;
	}
	.features-mobile div img {
		width: 8%;
	}

	h1 {
		font-size: 3.5rem;
		margin: 40px auto;
	}
	.section-1 {
		text-align: center;
		width: 100%;
		padding: 0 10px;
		justify-content: center;
		align-items: center;
	}

	.section-1 p {
		font-size: 20px;
		width: 100%;
		margin-bottom: 40px;
	}
	button {
		margin-bottom: 10px;
		font-size: 20px;
		padding: 25px 50px;
		border-radius: 15px;
	}
	.mobile,
	.active {
		display: block;
	}
	.flex {
		display: flex;
	}
	.desktop,
	.in-active {
		display: none;
	}
}
